{
  "name": "austin-move-finder-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
    "format": "prettier --write .",
    "optimize-images": "imagemin src/assets/images/**/* --out-dir=dist/_astro/",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/cloudflare": "^11.1.0",
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.1",
    "astro": "^4.15.12",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.1",
    "eslint-plugin-astro": "^1.2.4",
    "imagemin": "^9.0.0",
    "imagemin-webp": "^8.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.6.2",
    "wrangler": "^3.78.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}