{
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Bash(npx claude-flow :*)",
      "Bash(git config :*)",
      "Bash(git tag :*)",
      "Bash(git branch :*)",
      "Bash(git checkout :*)",
      "Bash(git stash :*)",
      "Bash(jq :*)",
      "Bash(node :*)",
      "Bash(which :*)",
      "Bash(ls :*)",
      "Bash(npm test :*)",
      "Bash(git diff :*)",
      "Bash(git log :*)",
      "Bash(git add :*)",
      "Bash(git commit :*)"
    ],
    "deny": [
      "Bash(curl :*)",
      "Bash(wget :*)",
      "Bash(eval :*)"
    ]
  }
}
